{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605225409836065,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 7.252561475409835,
        "y": 3.983043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "1C and 1A",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LiftToL2Command"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "EjectCoral"
                    }
                  }
                ]
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "processorCommandGroup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080094
  },
  "useDefaultConstraints": true
}