{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6166091458153575,
        "y": 0.9132441760138056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974293572044867,
        "y": 1.0331212251941329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920664365832614,
        "y": 0.9132441760138056
      },
      "prevControl": {
        "x": 7.7074633304572915,
        "y": 0.8678170836928382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "1C",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "1C and 1A"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5270565178661517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1077913766685963
  },
  "useDefaultConstraints": true
}